{% extends "layout.html" %}

{% block title %}
    Home
{% endblock %}
{% block main %}
  <h1>
    Input a Twitter Username without the '@' symbol
  </h1>
    <form action="/correlate" method="post">
        <div class="mb-3">
            <input autocomplete="off" autofocus class="form-control mx-auto w-auto" id="username" name="username" placeholder="@..." type="text">
        </div>
        <button class="btn btn-primary center" type="submit">Find Correlations!</button>
    </form>
{% endblock %}